@media screen and (max-width: 828px) {
    .container {
        margin-top: 10px;
        text-align: center;
    }
    .box1 {
        margin: 0 auto;
        padding: 40px;
    }
    .box2 {
        margin-top: 30px;
        height: 400px;
    }
    .box3 {
        margin-top: 30px;
        height: 400px;
    }
    .box4 {
        margin-top: 30px;
        height: 400px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1em;
        padding: 0 20px 20px 0;
        overflow: hidden;
    }
    .box5 {
        margin-top: 30px;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        overflow: hidden;
    }
    img.affiliates {
        list-style: none;
        display: inline-block;
        padding: 20px 20px 19px 20px;
    }
    .title {
        grid-row: 1;
        grid-column: 1/4;
        text-align: center;
        margin-bottom: -30px;
    }
    .aff1 {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff2 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff3 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff4 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff5 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .des1 {
        grid-row: 2;
        margin-left: 60px;
        margin-top: 70px;
    }
    .des2 {
        grid-row: 3;
        grid-column: 1;
        margin-left: 60px;
        margin-top: -170px;
    }
    .title {
        grid-column: 1/4;
        grid-row: 1;
        font-weight: 700;
        font-size: 20px;
    }
    .map {
        grid-row: 2;
        grid-column: 2/4;
        margin-left: 20px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 829px) {
    .container {
        margin-top: 15px;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
    }
    .box1 {
        display: flex;
        justify-content: center;
        grid-column: 1/3;
        margin-right: 20px;
        padding: 40px;
    }
    .box3 {
        margin-right: 20px;
    }
    .box4 {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1em;
        padding: 0 20px 20px 0;
        overflow: hidden;
    }
    .box5 {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin-right: 20px;
        overflow: hidden;
    }
    .align {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 900px;
        height: 80px;
    }
    .title {
        grid-row: 1;
        grid-column: 1/4;
        text-align: center;
        margin-bottom: -30px;
    }
    .aff1 {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff2 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff3 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff4 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .aff5 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
    }
    .des1 {
        grid-row: 2;
        margin-left: 60px;
        margin-top: 70px;
    }
    .des2 {
        grid-row: 3;
        grid-column: 1;
        margin-left: 60px;
        margin-top: -170px;
    }
    .title {
        grid-column: 1/4;
        grid-row: 1;
        font-weight: 700;
        font-size: 20px;
    }
    .map {
        grid-row: 2;
        grid-column: 2/4;
        margin-left: 20px;
    }
}

@media screen and (max-width: 1699px) and (min-width: 1501px) {
    .container {
        display: grid;
        grid-template-columns: 10% 40% 50%;
        grid-gap: 1em;
        grid-auto-rows: 350px;
        margin: 37px 0 37px 0;
    }
    .box1 {
        grid-row: 1/3;
        padding: 40px;
    }
    .box3 {
        margin-right: 30px;
    }
    .box4 {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1em;
        padding: 0 20px 20px 0;
        overflow: hidden;
    }
    .box5 {
        padding-top: 10px;
        margin-right: 30px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        overflow: hidden;
    }
    img.affiliates {
        margin-top: 40px;
    }
    .title {
        grid-row: 1;
        grid-column: 1/4;
        text-align: center;
        margin-bottom: -30px;
    }
    .aff1 {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
        margin-left: 10px;
    }
    .aff2 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
        margin-left: 10px;
    }
    .aff3 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
    }
    .aff4 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
    }
    .aff5 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
        margin-right: 15px;
    }
    .des1 {
        grid-row: 2;
        margin-left: 60px;
        margin-top: 70px;
    }
    .des2 {
        grid-row: 3;
        grid-column: 1;
        margin-left: 60px;
        margin-top: -170px;
    }
    .title {
        grid-column: 2/4;
        margin-left: 90px;
        font-weight: 700;
        font-size: 20px;
    }
    .map {
        margin-left: 100px;
        grid-column: 2/4;
    }
}

@media screen and (min-width: 1700px) {
    .container {
        display: grid;
        grid-template-columns: 10% 40% 50%;
        grid-gap: 1em;
        grid-auto-rows: 350px;
        margin: 37px 0 180px 0;
    }
    .box1 {
        grid-row: 1/3;
        padding: 40px;
        height: 800px;
    }
    .box2 {
        height: 450px;
    }
    .box3 {
        margin-right: 30px;
        height: 450px;
    }
    .box4 {
        margin-top: 95px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-gap: 1em;
        height: 400px;
        padding: 0 20px 20px 0;
        overflow: hidden;
    }
    .box5 {
        padding-top: 10px;
        margin-top: 95px;
        margin-right: 30px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        height: 410px;
        overflow: hidden;
    }
    img.affiliates {
        margin-top: 40px;
    }
    .title {
        grid-row: 1;
        grid-column: 1/4;
        text-align: center;
        margin-bottom: -30px;
    }
    .aff1 {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
        margin-left: 10px;
    }
    .aff2 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
        margin-left: 10px;
    }
    .aff3 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
    }
    .aff4 {
        grid-row: 3;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
    }
    .aff5 {
        grid-row: 2;
        text-align: center;
        background-color: rgb(90, 134, 190);
        border-radius: 10px;
        margin-right: 15px;
    }
    .des1 {
        grid-row: 2;
        margin-left: 60px;
        margin-top: 70px;
    }
    .des2 {
        grid-row: 3;
        grid-column: 1;
        margin-left: 60px;
        margin-top: -170px;
    }
    .title {
        grid-column: 2/4;
        margin-left: 90px;
        font-weight: 700;
        font-size: 20px;
    }
    .map {
        margin-left: 100px;
        grid-column: 2/4;
    }
}

.container>div {
    background: #eee;
    border-radius: 2px;
}

img:hover {
    opacity: 0.3;
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

.location {
    margin-top: 20px;
    height: 280px;
    width: 420px;
}

.title2 {
    grid-column: 1/4;
    text-align: center;
}

.HQ {
    float: left;
    width: 50%;
    margin: 0 10px 0 10px;
}

h2 {
    text-align: center;
}

textarea {
    margin-top: 20px;
    width: 99.3%;
    resize: none;
}

#one {
    color: gray;
    font-size: 12;
    text-align: center;
}

.move {
    margin-left: 50%;
}

.questions {
    padding-top: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 23px;
    line-height: 25px;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}