@media screen and (max-width:950px) {
    .container {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
    .box1 {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .box2 {
        width: 100%;
        margin-top: 10px;
        height: 336px;
        padding: 0;
    }
    .box3 {
        width: 100%;
        height: 336px;
        margin: 0 auto;
        padding: 0;
    }
    .box4 {
        width: 100%;
        height: 395px;
        margin-top: 20px;
        padding: 0;
        overflow: auto;
    }
    .box5 {
        width: 100%;
        height: 400px;
        margin-top: 20px;
        padding: 0;
        overflow: auto;
    }
    .box6 {
        width: 100%;
        margin-top: 20px;
        padding: 0;
    }
    .align {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    img.affiliates {
        list-style: none;
        display: inline-block;
        padding: 20px 20px 19px 20px;
    }
    img.sponsors {
        list-style: none;
        display: inline-block;
        padding: 20px 20px 19px 20px;
    }
    #style {
        width: 99%;
    }
}

@media screen and (max-width:1000px) and (min-width: 951px) {
    .container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
    }
    .box1 {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        margin: 0 32px 0 4px;
    }
    .box2 {
        margin-left: 3px;
        grid-column: 1/4;
        margin-right: 32px;
        height: 336px;
        padding: 0px 0px 80px 0px;
    }
    .box3 {
        grid-column: 1/4;
        height: 336px;
        margin-right: 32px;
        padding: 0px 40px 80px 40px;
        margin: 0 32px 0 0;
    }
    .box4 {
        margin-left: 3px;
        grid-column: 1/4;
        margin-right: 32px;
        height: 300px;
        padding: 0px 40px 80px 40px;
    }
    .box5 {
        grid-column: 1/4;
        height: 300px;
        margin-right: 32px;
        overflow: auto;
    }
    .box6 {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        margin: 0px 32px 3px 4px;
    }
    .align {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 900px;
        height: 140px;
    }
    .int {
        line-height: 40%;
    }
    #style {
        width: 99%;
    }
}

@media screen and (max-width:1500px) and (min-width: 1001px) {
    .container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        grid-auto-rows: 150px;
    }
    .box1 {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        margin: 0 32px 0 4px;
    }
    .box2 {
        margin-left: 3px;
        grid-column: 1;
        grid-row: 2;
        height: 336px;
        padding: 0px 0px 80px 0px;
    }
    .box3 {
        grid-column: 2;
        grid-row: 2;
        height: 336px;
        padding: 0px 40px 80px 40px;
        margin: 0 16px 0 0;
    }
    .box4 {
        margin-top: 265px;
        margin-left: 3px;
        grid-column: 1;
        grid-row: 3;
        overflow: auto;
        height: 300px;
        padding: 0px 40px 80px 40px;
    }
    .box5 {
        grid-column: 2;
        grid-row: 3;
        overflow: auto;
        height: 300px;
        padding: 0px 40px 80px 40px;
        margin: 265px 16px 0 0;
    }
    .box6 {
        grid-column: 1/4;
        grid-row: 7;
        display: flex;
        justify-content: center;
        margin: 0px 32px 3px 4px;
    }
    .align {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 900px;
        height: 140px;
    }
    .int {
        line-height: 40%;
    }
    #style {
        width: 100%;
    }
}

@media screen and (min-width: 1501px) and (max-width: 1670px) {
    .container {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 10% 40% 37% 13%;
        grid-gap: 1em;
        grid-auto-rows: 150px;
        margin-bottom: 275px;
    }
    .box1 {
        grid-row: 1/4;
        height: 650px;
        padding: 0px 0px 80px 30px;
    }
    .box2 {
        grid-column: 2;
        grid-row: 1/2;
        height: 236px;
        padding: 0px 0px 80px 0px;
    }
    .box3 {
        grid-column: 3;
        grid-row: 1/2;
        height: 236px;
        padding: 0px 40px 80px 40px;
    }
    .box4 {
        grid-column: 2;
        grid-row: 3/4;
        overflow: auto;
        height: 318px;
        padding: 0px 40px 80px 40px;
    }
    .box5 {
        grid-column: 3;
        grid-row: 3/4;
        overflow: auto;
        height: 318px;
        padding: 0px 40px 80px 40px;
    }
    .box6 {
        grid-column: 4;
        grid-row: 1/4;
        height: 650px;
        margin-right: 45px;
        padding: 0px 40px 80px 40px;
    }
    img.affiliates {
        margin-top: 55px;
    }
    img.sponsors {
        margin-top: 55px;
    }
    .int {
        line-height: 40%;
    }
    #style {
        width: 100%;
    }
}

@media screen and (min-width: 1671px) and (max-width: 1800px) {
    .container {
        margin-top: 35px;
        margin-bottom: 275px;
        display: grid;
        grid-template-columns: 10% 40% 37% 13%;
        grid-gap: 1em;
        grid-auto-rows: 150px;
    }
    .box1 {
        grid-row: 1/4;
        padding-left: 30px;
        height: 730px;
    }
    .box2 {
        grid-column: 2;
        grid-row: 1/2;
        height: 236px;
        padding: 0px 0px 80px 0px;
    }
    .box3 {
        grid-column: 3;
        grid-row: 1/2;
        height: 236px;
        padding: 0px 40px 80px 40px;
    }
    .box4 {
        grid-column: 2;
        grid-row: 3/4;
        height: 318px;
        padding: 0px 40px 80px 40px;
    }
    .box5 {
        grid-column: 3;
        grid-row: 3/4;
        overflow: auto;
        height: 318px;
        padding: 0px 40px 80px 40px;
    }
    .box6 {
        grid-column: 4;
        grid-row: 1/4;
        height: 650px;
        margin-right: 45px;
        padding: 0px 40px 80px 40px;
    }
    img.affiliates {
        margin-top: 55px;
    }
    img.sponsors {
        margin-top: 55px;
    }
    .int {
        line-height: 40%;
    }
    #style {
        width: 100%;
    }
}

@media screen and (min-width: 1801px) {
    .container {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-gap: 1em;
        grid-auto-rows: 150px;
    }
    .box1 {
        grid-row: 1/4;
        height: 650px;
    }
    .box2 {
        grid-column: 2;
        grid-row: 1/2;
        height: 236px;
    }
    .box3 {
        grid-column: 3;
        grid-row: 1/2;
        height: 236px
    }
    .box4 {
        grid-column: 2;
        grid-row: 3/4;
        height: 318px;
    }
    .box5 {
        grid-column: 3;
        grid-row: 3/4;
        overflow: auto;
        height: 318px;
    }
    .box6 {
        grid-column: 4;
        grid-row: 1/4;
        height: 650px;
        margin-right: 45px;
    }
    .int {
        line-height: 40%;
    }
    #style {
        width: 100%;
    }
}


/* universal */

.container>div {
    background: #eee;
    border-radius: 2px;
}

#style {
    border: solid 3px rgb(116, 33, 155);
    color: rgb(81, 0, 128);
    font-weight: 700;
    text-align: center;
    height: 200px;
}

#margin {
    margin-top: 20px;
}

img:hover {
    opacity: 0.3;
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}


/* Judoka of the month */

img#diane {
    float: left;
    padding-right: 10px;
}

.int {
    text-align: center;
}

.Judoka {
    font-size: 15px;
    color: rgb(49, 49, 49);
}

h3 {
    color: rgb(13, 68, 119);
}


/* News Story of the Month */

img#news {
    padding-right: 10px;
    float: left;
}

.Story {
    text-align: center;
    line-height: 40%;
}

.n {
    font-size: 14px;
    color: rgb(49, 49, 49);
}

h1 {
    color: rgb(36, 36, 36);
}